# of-DeferredRendering

This is a Deferred Rendering openFrameworks Project for Qiita Advent Calender 11th Dec.

→[http://qiita.com/y_UM4/items/7647fd9fc19e60ec5822](http://qiita.com/y_UM4/items/7647fd9fc19e60ec5822)

* openFrameworks 0.9.7
* OpenGL 3.3
* MacOS 10.11.6

![SS](https://github.com/yumataesu/resourses/blob/master/df2.png)
